{
  "name": "gws-connect-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:desktop": "tsc -b && vite build --mode desktop",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "axios": "^1.6.7",
    "dompurify": "^3.3.3",
    "livekit-client": "^2.20.1",
    "mammoth": "^1.6.0",
    "marked": "^12.0.2",
    "papaparse": "^5.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.2.3",
    "react-router-dom": "^6.22.0",
    "socket.io-client": "^4.6.1",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.4.35",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.9"
  }
}
